{
  "name": "linshare-ui-admin",
  "version": "0.0.1",
  "description": "Admin interface for linshare",
  "keywords": ["linshare", "linagora"],
  "homepage": "http://www.linshare.org",
  "bugs": {
    "url": "https://github.com/linagora/linshare-core/issues",
    "email": "linshare-dev@lists.linpki.org"
  },
  "license": "http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3_en.pdf",
  "author": {
    "name": "Linagora",
    "url": "http://linagora.com/"
  },
  "contributors": [{
    "name": "Camille TJHOA",
    "email": "ctjhoa@linagora.com"
  }, {
    "name": "Frederic MARTIN",
    "email": "fmartin@linagora.com"
  }, {
    "name": "Nicolas BERTRAND",
    "email": "nbertrand@linagora.com"
  }],
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "grunt": "~0.4.1",
    "grunt-bower-install": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-json-minify": "*",
    "grunt-karma": "*",
    "grunt-newer": "*",
    "grunt-ngmin": "*",
    "grunt-protractor-runner": "*",
    "grunt-rev": "*",
    "grunt-sync-pkg": "*",
    "grunt-usemin": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "load-grunt-tasks": "*",
    "protractor": "*",
    "time-grunt": "~0.2.1"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
